; FONT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 25
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$18,$18,$24,$24,$24,$24
DB $3C,$3C,$24,$24,$24,$24,$00,$00
DB $00,$00,$38,$38,$24,$24,$38,$38
DB $24,$24,$24,$24,$38,$38,$00,$00
DB $00,$00,$18,$18,$24,$24,$20,$20
DB $20,$20,$24,$24,$18,$18,$00,$00
DB $00,$00,$30,$30,$28,$28,$24,$24
DB $24,$24,$28,$28,$30,$30,$00,$00
DB $00,$00,$3C,$3C,$20,$20,$38,$38
DB $20,$20,$20,$20,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$20,$20,$20,$20
DB $38,$38,$20,$20,$20,$20,$00,$00
DB $00,$00,$18,$18,$24,$24,$20,$20
DB $2C,$2C,$24,$24,$18,$18,$00,$00
DB $00,$00,$24,$24,$24,$24,$3C,$3C
DB $24,$24,$24,$24,$24,$24,$00,$00
DB $00,$00,$38,$38,$10,$10,$10,$10
DB $10,$10,$10,$10,$38,$38,$00,$00
DB $00,$00,$1C,$1C,$04,$04,$04,$04
DB $04,$04,$24,$24,$18,$18,$00,$00
DB $00,$00,$24,$24,$28,$28,$30,$30
DB $30,$30,$28,$28,$24,$24,$00,$00
DB $00,$00,$20,$20,$20,$20,$20,$20
DB $20,$20,$20,$20,$3C,$3C,$00,$00
DB $00,$00,$44,$44,$6C,$6C,$54,$54
DB $44,$44,$44,$44,$44,$44,$00,$00
DB $00,$00,$24,$24,$34,$34,$2C,$2C
DB $24,$24,$24,$24,$24,$24,$00,$00
DB $00,$00,$18,$18,$24,$24,$24,$24
DB $24,$24,$24,$24,$18,$18,$00,$00
DB $00,$00,$38,$38,$24,$24,$24,$24
DB $38,$38,$20,$20,$20,$20,$00,$00
DB $00,$00,$18,$18,$24,$24,$24,$24
DB $24,$24,$18,$18,$04,$04,$00,$00
DB $00,$00,$38,$38,$24,$24,$24,$24
DB $38,$38,$24,$24,$24,$24,$00,$00
DB $00,$00,$18,$18,$24,$24,$10,$10
DB $08,$08,$24,$24,$18,$18,$00,$00
DB $00,$00,$38,$38,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$24,$24,$24,$24,$24,$24
DB $24,$24,$24,$24,$18,$18,$00,$00
DB $00,$00,$44,$44,$44,$44,$44,$44
DB $44,$44,$28,$28,$10,$10,$00,$00
DB $00,$00,$44,$44,$44,$44,$44,$44
DB $54,$54,$54,$54,$28,$28,$00,$00
DB $00,$00,$00,$00,$44,$44,$28,$28
DB $10,$10,$28,$28,$44,$44,$00,$00
DB $00,$00,$24,$24,$24,$24,$24,$24
DB $1C,$1C,$04,$04,$38,$38,$00,$00
DB $00,$00,$3C,$3C,$04,$04,$08,$08
DB $10,$10,$20,$20,$3C,$3C,$00,$00

; End of FONT.Z80
